<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewScore1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/team_1"
        android:textAlignment="center"
        android:textColor="#F40B0B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/team_2"
        android:textAlignment="center"
        android:textColor="#1109EF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewScore1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Bottom1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EF1010"
        android:padding="16dp"
        android:text="@string/score1"
        android:textAlignment="center"
        android:textColor="#E2F6F4F4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Bottom2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore1" />

    <TextView
        android:id="@+id/Bottom2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1866C5"
        android:padding="16dp"
        android:text="@string/score2"
        android:textAlignment="center"
        android:textColor="#FFFCFC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Bottom1"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore2" />


</androidx.constraintlayout.widget.ConstraintLayout>